@import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Teko&display=swap');
/* ^^^^ Import Texts Fonts ^^^^ */
:root {
    --variable-width: 0%;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Comfortaa', cursive;
    color: black;
    line-height: 1.6;
    min-height: 100vh;
    background-color: #0897da;
}

/* Header */
header {
    background: -webkit-gradient(linear, left top, right top, from(#022738), to(#099ADE), to(#0AACF7));
    position: relative;
    width: 100%;
    top: 0;
    z-index: 3;
}

header ul {
    display: flex;
}

header img {
    width: 60px;
}

h1 {
    font-family: 'Teko', sans-serif;
    font-size: 2em;
    z-index: 2;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

a.animated {
    animation: link 2s infinite;
}

a:hover {
    color: #1275ED;
    animation: link 2s infinite;
}

/* Navbar */
.navbar {
    background: -webkit-gradient(linear, left top, right top, from(#022738), to(#099ADE), to(#0AACF7));
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 40px;
    text-align: center;
    z-index: 3;
}

.navbar li {
    padding: 0px 25px;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5;
    animation-name: fade;
    animation-duration: 4s;
}

.nav-link:hover {
    color: #729fd6;
    animation-name: link;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.navbar img {
    animation-name: fade;
    animation-duration: 4s;
}

.form-inline {
    display: flex;
    justify-content: center;
    width: 100%;
}

.form-control {
    border-radius: 8px;
    border: 1px solid #0AACF7;
    height: calc(1.5em + .75rem + 2px);
    width: 300%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    padding-right: 100px;
    margin-right: 10px;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    animation-name: fade;
    animation-duration: 2s;
}

.btn {
    border-radius: 5px;
    background-color: #1275ED;
    border: 1px solid #1275ED;
    color: white;
    padding: 0;
    margin-right: 10px;
    border-style: none;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out, 
    background-color .15s ease-in-out, 
    border-color .15s ease-in-out, 
    box-shadow .15s ease-in-out;
    animation-name: fade;
    animation-duration: 2s;
}

.btn:hover {
    color: #1275ED;
    border-color: #1275ED;
    background-color: white;
}

/* Main */
main {
    margin-top: 125.3px;
    text-align: center;
    min-height: calc(100vh -947px -947px);
}

.begin {
    position: absolute;
    width: 100%;
    z-index: 0;
    overflow: hidden;
    background: url("img/cloud.png") repeat-x;
}


/* Index Beginning */
.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.card-deck {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.card {
    word-wrap: break-word;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-deck .card {
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 15px;
}

.card-img {
    width: 90%;
    padding: 20px;
    margin: 20px;
}

.card-title {
    font-size: 1.5vw;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

/* Carousel */
.carousel{
    position: relative;
    width: 100%;
}

.carousel-inner{
    position: relative;
    overflow: hidden;
}

.carousel-inner::after{
    display: block;
    clear: both;
    content: "";
}

.carousel-item{
    position: relative;
    display: none;
    float: left;
    width: 100%;
    margin-right:-100%;
    -webkit-backface-visibility:hidden;
    backface-visibility:hidden;
    transition:transform .6s ease-in-out;
}

.carousel-item-next,.carousel-item-prev,.carousel-item.active{
    display:block;
}

.active.carousel-item-right,.carousel-item-next:not(.carousel-item-left){
    -webkit-transform:translateX(100%);
    transform:translateX(100%);
}

.active.carousel-item-left,.carousel-item-prev:not(.carousel-item-right){
    -webkit-transform:translateX(-100%);
    transform:translateX(-100%);
}

.carousel-control-next,.carousel-control-prev{
    position:absolute;
    top:0;
    bottom:0;
    z-index: 2;
    display:flex;
    align-items: center;
    justify-content: center;
    width: 15%;
    color:#1f2c82;
    text-align:center;
    opacity: .5;
    transition: opacity .15s ease;
}

.carousel-control-next:focus,.carousel-control-next:hover,.carousel-control-prev:focus,.carousel-control-prev:hover{
    color:#1f2c82;
    text-decoration: none;
    outline: 0;
    opacity:.9;
}

.carousel-control-prev{
    left: 0;
}

.carousel-control-next{
    right: var(--variable-width);
}

.carousel-control-next-icon,.carousel-control-prev-icon{
    display:inline-block;
    width: 20px;
    height: 20px;
    background: no-repeat 50%/100% 100%;
}

.carousel-control-prev-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e")
}

.carousel-control-next-icon{
    background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e")
}

.carousel-indicators{
    position:absolute;
    bottom:0;
    z-index: 2;
    display:flex;
    justify-content:center;
    padding-left:0;
    width: 100%;
    list-style:none;
}

.carousel-indicators li{
    box-sizing:content-box;
    width:30px;
    height:3px;
    margin-right:5px;
    margin-left:5px;
    cursor:pointer;
    background: -webkit-gradient(linear, left top, right top, from(#022738), to(#099ADE), to(#0AACF7));
    background-clip:padding-box;
    border-top:10px solid transparent;
    border-bottom:10px solid transparent;
    opacity:.5;
    transition:opacity .6s ease;
}

.carousel-indicators .active{
    opacity:1
}

.carousel-caption{
    position: absolute;
    right: 15%;
    bottom:20px;
    z-index: 2;
    padding-top:20px;
    padding-bottom:20px;
    color:#1f2c82;
    text-align:center
}

.img-fluid {
    max-width: 90%;
    height: 90%;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
  }

/* Normal Title Format */
.inst {
    background: -webkit-gradient(linear, left top, right top, from(#022738), to(#099ADE), to(#0AACF7));
	padding: 30px;
	
}

.inst h1 {
    font-size: 3vw;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    z-index: 1;
}

.border {
    width: 100%;
    height: 20em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inner-border {
    width: 60%;
    height: 18em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.space {
	height: 100px;
    margin-top: 3em;
    padding-top: 100px;
    margin-bottom: 2.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    position: static;
}

.space-line {
    width: 120px; 
    height: 2px; 
    background: linear-gradient(90deg,#1f2c82,#3951ED);
}

/* Reveal Text Slowly */
.reveal {
    position: relative;
    opacity: 0;
  }
  
  .reveal.active {
    opacity: 1;
  }

  .active.fade-top {
    animation: fade-top 1.5s ease-in;
  }

  .active.fade-left {
    animation: fade-left 0.5s ease-in;
  }

  .active.fade-right {
    animation: fade-right 1s ease-in;
  }
  
  @keyframes fade-top {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes fade-left {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
      100% {
        transform: translateX(0);
        opacity: 1;
    }
  }

  @keyframes fade-right {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    50% {
        transform: translateX(100px);
        opacity: 0;
    }
      100% {
        transform: translateX(0);
        opacity: 1;
    }
  }

/* Footer */
footer {
	padding: 30px;
    text-align: center;
    background-color: #022738;
    color: white;
}

#myIcon {
    display: none;
}

/* Side Navbar */
.sidenav {
    height: 100%;
    width: 0; 
    position: fixed; 
    z-index: 3; 
    top: 0; 
    left: 0;
    background-color: #111; 
    overflow-x: hidden;
    padding-top: 60px; 
    transition: 0.5s; 
}


.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    z-index: 4;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    z-index: 4;
}

/* Mobile Responsive */
@media(max-width: 1200px){
    .img-book {
        margin-left: 5%;
        margin-right: 5%;
        width: 90%;
    }

    footer .social-media {
        font-size: 4.3vw;
    }

    .card-img {
        width: 90%;
    }

    .card-title {
        font-size: 2.5vw;
    }

    .card {
        margin-bottom: 200px;
    }

    .space {
        margin-top: 0.5em;
        padding-top: 25px;
    }
	
	.inst h1 {
		 font-size: 2.5vw;
	}

    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}
@media(max-width: 700px)
{
	.carousel {
        width: 150%;
    }

    .navbar img {
        margin-bottom: 15px;
    }

    .navbar li {
        padding: 0px 20px;
    }

    .navbar ul {
        display: none;
    }

    #myIcon {
        display: inline;
    }

    #horizontal-line {
        margin-top: 50px;
    }

	.card-deck {
        flex-direction: column;
    }
	
    .card-img {
        width: 70%;
    }

    .card {
        margin-bottom: 200px;
    }

    .space {
        margin-top: 0.5em;
        padding-top: 25px;
    }
	
	.inst h1 {
		font-size: 8vw;
	}
	
	.inst h2 {
		font-size: 4vw;
	}
 
	.inst {
		align-items: center;
        flex-direction: row;
	}
}

/* Animations */
@keyframes link {
    from {
      font-size: 100%;
    }

    50% {
      font-size: 115%;
    }

    to {
      font-size: 100%;
    }
  }

  @keyframes fade {
    from {
        opacity: 0;
        transform: scale(0.9);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
  }

  /* Loading */
  .load-wrapper.active {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #1f2c82;
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 4;
    }

    .load {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1px;
        animation: rotate 2s infinite;
    }
  
  @keyframes rotate {
    50% {
        transform: rotateZ(0.5turn);
    }

    100% {
      transform: rotateZ(1turn);
    }
  }